src/proto/nmq_server.proto

syntax = "proto3";

package proto;

service Api {
    rpc Send(SendRequest) returns (SendResponse) {}
    rpc Poll(PollRequest) returns (PollResponse) {}
}

message Header {
    string key = 1;
    string value = 2;
}

message Message {
    bytes key = 1;
    bytes value = 2;
}

message SendRequest {
    repeated Header headers = 1;
    string topic = 2;
    Message message = 3;
}

message SendResponse {
    repeated Header headers = 1;
    uint64 partition = 2;
    uint64 offset = 3;
}

message PollRequest {
    repeated Header headers = 1;
    string groupId = 2;
    string clientId = 3;
    string topic = 4;
    uint64 maxCount = 5;
}

message PollResponse {
    repeated Header headers = 1;
    repeated Message messages = 2;
}
